<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    .box{
        min-width: 150px;
        min-height: 150px;
        background-color: gold;
        border: 3px solid lightcyan;
        margin-right: 20px;
        
    }
    .box-par{
        width: 70%;
        border: 2px solid cornflowerblue;
        overflow:scroll;
        display:flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        
    }
    ::-webkit-scrollbar{
        display:none;
    }
</style>
<body>
    <div class="box-par">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>